spring.application.name=studentsApp

# Configuraci贸n del servidor
server.port=9090
server.servlet.context-path=/

# Configuraci贸n de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5566/student_management
#spring.datasource.username=jaguzz
#spring.datasource.password=159263

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Nivel de log
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.web.resources.add-mappings=false
